<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1</title>
    <!--<style>
        body{
            background-color: rgb(204, 204, 255);
            background-size: auto;
        }
        h1 { 
            background-color: rgb(153, 204, 255);
            text-decoration: none;
            color: rgb(0, 0, 153);
        }
        h2 {
            text-decoration: none;
            color: rgb(153, 0, 0);
        }
        p{
            font-weight: normal;
            font-family: sans-serif, Haettenschweiler, 'Arial', sans-serif;
            font-style: normal;
        }
    
    </style>-->
</head>
<body style="background-color: rgb(153, 204, 255);
      background-size: auto;">

    <h1 style="background-color: rgb(51, 153, 255);
    text-decoration: none;
    color: rgb(0, 0, 255);">Capítulo 1</h1>
    <h2 style="text-decoration: none;
    color: rgb(153, 0, 0);">Capítulo 1.1</h2>
    <p style="font-weight: normal;
    font-family: sans-serif, Haettenschweiler, 'Arial', sans-serif;
    font-style: normal; color:rgb(0, 0, 51)">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur hendrerit scelerisque vehicula. Donec a aliquet ipsum. Donec at iaculis erat. Curabitur blandit finibus enim vitae placerat. Donec eget felis lacinia ante suscipit interdum. Aenean a ultricies purus. Mauris et cursus orci, vitae fringilla odio. In hac habitasse platea dictumst.</p>
    <h2 style="text-decoration: none;
    color: rgb(153, 0, 0);">Capítulo 1.2</h2>
    <p style="font-weight: normal;
    font-family: sans-serif, Haettenschweiler, 'Arial', sans-serif;
    font-style: normal; color:rgb(0, 0, 51)" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum vel nulla hendrerit, commodo ex ut, pulvinar est. Proin sit amet velit ut libero tempus mollis eu quis ex. Morbi dictum, justo nec porta fringilla, quam est vulputate neque, non placerat lacus sem porta ligula?</p>
    <h1 style="background-color: rgb(51, 153, 255);
    text-decoration: none;
    color: rgb(0, 0, 255);" >Capítulo 2</h1>
    <h2 style="text-decoration: none;
    color: rgb(153, 0, 0);">Capítulo 2.1</h2>
    <p style="font-weight: normal;
    font-family: sans-serif, Haettenschweiler, 'Arial', sans-serif;
    font-style: normal; color:rgb(0, 0, 51)">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Donec maximus sed quam vitae aliquam. Nullam vitae tortor quis magna pellentesque lacinia at sed nulla. Mauris tristique leo nec justo maximus malesuada?</p>
</body>
</html>