<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Exercício 7</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    padding: 10px;
    margin: 20px;
}
        header{
        border-width: 2px 3px 2px 3px; 
        border-style:groove;
        border-color: rgb(0, 119, 255); 
        padding: 5px;
        text-align: center;
        }
        nav{
        border-width: 2px 3px 2px 3px; 
        border-style:groove;
        border-color: rgb(0, 119, 255); 
        padding: 10px;
        text-align: center;
        }
        main{
        border-width: 2px 3px 2px 3px; 
        border-style:groove;
        border-color: rgb(0, 119, 255); 
        padding: 100px;
        padding-right: 30px;
}
        article{
            border-width: 2px 3px 2px 3px; 
            border-style:groove;
            border-color: rgb(0, 119, 255); 
            padding: 10px;
            text-align: center;
            
        }
        aside{
            border-width: 2px 3px 2px 3px; 
            border-style:groove;
            border-color: rgb(0, 119, 255);
            width: 50px;
            height: 300px;
            padding: 20px;   
        }

footer{
    border-width: 2px 3px 2px 3px; 
    border-style:groove;
    border-color: rgb(0, 119, 255); 
    padding: 10px;
    text-align: center;
}
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
        <a style="border-style:groove;
            margin: 20px 40px;
            margin-left: -1350px;
            border-radius: 5px;
            width: 100px;
            height: 100px;
            border-color: rgb(0, 119, 255); 
            padding: 25px">
        </a>
        <br><br><br>
        <nav>
            <h1>Navigation</h1>
            <a style="border-width: 2px 3px 2px 3px; 
            border-style:dashed;
            border-radius: 10px;
            border-color: rgb(0, 119, 255);
            width: 300px;
            height: 100px;
            padding: 10px 10%;"></a>&emsp;&emsp;&emsp;&emsp;
            <a style="border-width: 2px 3px 2px 3px; 
            border-style:dashed;
            border-radius: 10px;
            border-color: rgb(0, 119, 255);
            width: 50px;
            height: 300px;
            padding: 10px 10%;"></a>&emsp;&emsp;&emsp;&emsp;
            <a style="border-width: 2px 3px 2px 3px; 
            border-style:dashed;
            border-radius: 10px;
            border-color: rgb(0, 119, 255);
            width: 50px;
            height: 300px;
            padding: 10px 10%;"></a>&emsp;&emsp;&emsp;&emsp;
            <a style="border-width: 2px 3px 2px 3px; 
            border-style:dashed;
            border-radius: 10px;
            border-color: rgb(0, 119, 255);
            width: 50px;
            height: 300px;
            padding: 10px 10%;"></a>&emsp;&emsp;&emsp;&emsp;
        </nav>
    </header><br>
    <div id="div1">
    <main>
        <h1>Main</h1>
        <section>
            <article>
                <h1 style="border-width: 2px 3px 2px 3px; 
                border-style:groove;
                border-color: rgb(0, 119, 255); 
                padding: 40px;
                text-align: center;">Article</h1>
                <h1 style="border-width: 2px 3px 2px 3px; 
                border-style:groove;
                border-color: rgb(0, 119, 255); 
                padding: 40px;
                text-align: center;">Article</h1>
                <h1 style="border-width: 2px 3px 2px 3px; 
                border-style:groove;
                border-color: rgb(0, 119, 255); 
                padding: 40px;
                text-align: center;">Article</h1>
            </article>
        </section>
    </div>
    <div id="div2">
        <aside style="position: static;top: 0; left: 0;">
            <h1>Aside</h1>
        </aside>
    </main></div><br>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>